<vector android:height="24dp" android:viewportHeight="48.0"
    android:viewportWidth="48.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.3" android:fillColor="#FF000000"
        android:pathData="M3,28.3l13.1,-7.5l27.9,14l-14,7z" android:strokeAlpha="0.3"/>
    <path android:fillColor="#2D3134" android:pathData="M5.3,25l0,3.8l2.5,-1.3l0,-3.7z"/>
    <path android:fillAlpha="0.39" android:fillColor="#FF000000"
        android:pathData="M5.3,25l0,3.8l2.5,-1.3l0,-3.7z" android:strokeAlpha="0.39"/>
    <path android:fillColor="#2D3134" android:pathData="M26.2,32.9c-0.7,-0.4 -1.4,-0.4 -1.9,-0.2l0,0l-1.4,0.7l0,0C22.3,33.6 22,34.2 22,35c0,1.5 1.3,3.4 2.8,4.2c0.8,0.4 1.5,0.4 2,0.2c0,0 1.4,-0.7 1.5,-0.8c0.5,-0.3 0.7,-0.8 0.7,-1.5C29,35.5 27.7,33.6 26.2,32.9z"/>
    <path android:fillAlpha="0.39" android:fillColor="#FF000000"
        android:pathData="M26.8,39.3c0.2,-0.1 1.4,-0.7 1.5,-0.7c0.5,-0.3 0.7,-0.8 0.7,-1.5c0,-0.6 -0.2,-1.3 -0.5,-1.9l-1.4,0.7c0.3,0.6 0.5,1.3 0.5,1.9C27.6,38.5 27.3,39.1 26.8,39.3z" android:strokeAlpha="0.39"/>
    <path android:fillColor="#999999" android:pathData="M26.9,37.4c0,1.2 -0.9,1.6 -2.1,1c-1.2,-0.6 -2.1,-2 -2.1,-3.2s0.9,-1.6 2.1,-1C26,34.8 26.9,36.2 26.9,37.4z"/>
    <path android:fillAlpha="0.15" android:fillColor="#FF000000"
        android:pathData="M25,38.4c-1.2,-0.6 -2.1,-2 -2.1,-3.2c0,-0.6 0.2,-1 0.6,-1.2c-0.5,0.1 -0.8,0.6 -0.8,1.2c0,1.2 0.9,2.6 2.1,3.2c0.6,0.3 1.1,0.3 1.5,0.1C25.9,38.7 25.5,38.6 25,38.4z" android:strokeAlpha="0.15"/>
    <path android:fillColor="#2D3134" android:pathData="M25.9,36.7c0,0.5 -0.4,0.7 -0.9,0.4s-0.9,-0.8 -0.9,-1.3c0,-0.5 0.4,-0.7 0.9,-0.4S25.9,36.2 25.9,36.7z"/>
    <path android:fillAlpha="0.39" android:fillColor="#FF000000"
        android:pathData="M25.9,36.7c0,0.5 -0.4,0.7 -0.9,0.4s-0.9,-0.8 -0.9,-1.3c0,-0.5 0.4,-0.7 0.9,-0.4S25.9,36.2 25.9,36.7z" android:strokeAlpha="0.39"/>
    <path android:fillColor="#2D3134" android:pathData="M25.7,36.8c0,0.5 -0.4,0.7 -0.9,0.4c-0.5,-0.2 -0.9,-0.8 -0.9,-1.3s0.4,-0.7 0.9,-0.4C25.3,35.7 25.7,36.3 25.7,36.8z"/>
    <path android:fillAlpha="0.06" android:fillColor="#FF000000"
        android:pathData="M27.6,37.8c0,1.5 -1.3,2.2 -2.8,1.4C23.3,38.4 22,36.5 22,35s1.3,-2.2 2.8,-1.4C26.3,34.3 27.6,36.2 27.6,37.8z" android:strokeAlpha="0.06"/>
    <path android:fillColor="#2D3134" android:pathData="M9.7,24.6c-0.7,-0.4 -1.4,-0.4 -1.9,-0.2l0,0l-1.4,0.7l0,0c-0.5,0.2 -0.9,0.8 -0.9,1.6c0,1.5 1.3,3.4 2.8,4.2c0.8,0.4 1.5,0.4 2,0.2c0,0 1.4,-0.7 1.5,-0.8c0.5,-0.3 0.7,-0.8 0.7,-1.5C12.5,27.3 11.2,25.4 9.7,24.6z"/>
    <path android:fillAlpha="0.39" android:fillColor="#FF000000"
        android:pathData="M10.3,31.1c0.2,-0.1 1.4,-0.7 1.5,-0.7c0.5,-0.3 0.7,-0.8 0.7,-1.5c0,-0.6 -0.2,-1.3 -0.5,-1.9l-1.4,0.7c0.3,0.6 0.5,1.3 0.5,1.9C11.1,30.3 10.8,30.8 10.3,31.1z" android:strokeAlpha="0.39"/>
    <path android:fillColor="#999999" android:pathData="M10.4,29.2c0,1.2 -0.9,1.6 -2.1,1s-2.1,-2 -2.1,-3.2s0.9,-1.6 2.1,-1S10.4,28 10.4,29.2z"/>
    <path android:fillAlpha="0.15" android:fillColor="#FF000000"
        android:pathData="M8.5,30.1c-1.2,-0.6 -2.1,-2 -2.1,-3.2c0,-0.6 0.2,-1 0.6,-1.2c-0.5,0.1 -0.8,0.6 -0.8,1.2c0,1.2 0.9,2.6 2.1,3.2c0.6,0.3 1.1,0.3 1.5,0.1C9.4,30.4 9,30.4 8.5,30.1z" android:strokeAlpha="0.15"/>
    <path android:fillColor="#2D3134" android:pathData="M9.4,28.5c0,0.5 -0.4,0.7 -0.9,0.4c-0.5,-0.2 -0.9,-0.8 -0.9,-1.3s0.4,-0.7 0.9,-0.4C9,27.4 9.4,28 9.4,28.5z"/>
    <path android:fillAlpha="0.39" android:fillColor="#FF000000"
        android:pathData="M9.4,28.5c0,0.5 -0.4,0.7 -0.9,0.4c-0.5,-0.2 -0.9,-0.8 -0.9,-1.3s0.4,-0.7 0.9,-0.4C9,27.4 9.4,28 9.4,28.5z" android:strokeAlpha="0.39"/>
    <path android:fillColor="#2D3134" android:pathData="M9.2,28.5c0,0.5 -0.4,0.7 -0.9,0.4s-0.9,-0.8 -0.9,-1.3c0,-0.5 0.4,-0.7 0.9,-0.4S9.2,28.1 9.2,28.5z"/>
    <path android:fillAlpha="0.06" android:fillColor="#FF000000"
        android:pathData="M11.1,29.5c0,1.5 -1.3,2.2 -2.8,1.4c-1.5,-0.8 -2.8,-2.7 -2.8,-4.2c0,-1.5 1.3,-2.2 2.8,-1.4C9.8,26.1 11.1,28 11.1,29.5z" android:strokeAlpha="0.06"/>
    <path android:fillColor="#FF9900" android:pathData="M17,1l-14,7l0,15.3l18,9l14,-7.3l0,-15z"/>
    <path android:fillColor="#2D3134" android:pathData="M3,22l0,2l18,9l0,-2z"/>
    <path android:fillColor="#2D3134" android:pathData="M35,24l0,2l-14,7l0,-2z"/>
    <path android:fillAlpha="0.06" android:fillColor="#FF000000"
        android:pathData="M3,8l0,16l18,9l0,-16z" android:strokeAlpha="0.06"/>
    <path android:fillAlpha="0.39" android:fillColor="#FF000000"
        android:pathData="M35,10l0,16l-14,7l0,-16z" android:strokeAlpha="0.39"/>
    <path android:fillColor="#E5E5E5" android:pathData="M42,18l-6,-3l-14,7v11.3c0,0.3 0.4,0.5 0.7,0.3c0,0 0,0 0,0c1.2,-1 3.3,-0.3 4.8,1.5c0.9,1.1 1.3,2.3 1.3,3.3L30,39l14,-7v-8L42,18z"/>
    <path android:fillColor="#3399CC" android:pathData="M30.4,30.5l-1.7,-5c-0.1,-0.2 0,-0.3 0.2,-0.4l12.5,-6.2c0.2,-0.1 0.4,0 0.5,0.2l1.6,4.7c0.1,0.2 0,0.3 -0.2,0.4l-12.4,6.5C30.7,30.8 30.4,30.7 30.4,30.5z"/>
    <path android:fillAlpha="0.15" android:fillColor="#FF000000"
        android:pathData="M32.7,23.2l8.6,-4.3c0.2,-0.1 0.4,0 0.5,0.2l1.5,4.4L32.7,23.2z" android:strokeAlpha="0.15"/>
    <path android:fillColor="#2D3134" android:pathData="M43.4,23.8l-0.1,-0.3c0,0.2 0,0.3 -0.2,0.4l-12.4,6.5c-0.2,0.1 -0.4,0 -0.5,-0.2l0.1,0.3c0.1,0.2 0.3,0.3 0.5,0.2l12.4,-6.5C43.4,24.1 43.5,24 43.4,23.8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M33.5,30l7,-3.5l0,5.8l-7,3.5z"/>
    <path android:fillColor="#2D3134" android:pathData="M34,35l6,-3l0,-4.7l-6,3z"/>
    <path android:fillColor="#2D3134" android:pathData="M44,32l0,-2l-14,7l0,2z"/>
    <path android:fillColor="#2D3134" android:pathData="M28,38l2,1l0,-2l-2,-1z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M34,35l0,1l6,-3l0,-1z"/>
    <path android:fillColor="#3399CC" android:pathData="M27.5,25.3l-3.8,-1.9c-0.1,-0.1 -0.3,0 -0.3,0.2v3c0,0.2 0.1,0.4 0.3,0.4l1.3,0.7c0.1,0.1 0.2,0.1 0.3,0.2l1.3,1.6c0,0 0,0 0.1,0l2.2,1.1c0.1,0.1 0.3,-0.1 0.2,-0.2l-1.7,-5C27.6,25.4 27.6,25.3 27.5,25.3z"/>
    <path android:fillAlpha="0.15" android:fillColor="#FF000000"
        android:pathData="M29.3,30.3l-2,-1c0,0 0,0 -0.1,0l-1.3,-1.6c-0.1,-0.1 -0.2,-0.2 -0.3,-0.2l-1.3,-0.7c-0.2,-0.1 -0.3,-0.2 -0.3,-0.4v-2.9l-0.2,-0.1c-0.1,-0.1 -0.3,0 -0.3,0.2v3c0,0.2 0.1,0.4 0.3,0.4l1.3,0.7c0.1,0.1 0.2,0.1 0.3,0.2l1.3,1.6c0,0 0,0 0.1,0l2.2,1.1C29.2,30.7 29.3,30.6 29.3,30.3L29.3,30.3z" android:strokeAlpha="0.15"/>
    <path android:fillColor="#FFCC00" android:pathData="M30,35l0,2l-0.5,-0.2l0,-2z"/>
    <path android:fillColor="#E5E5E5" android:pathData="M34,31l0,0.3l6,-3l0,-0.3z"/>
    <path android:fillColor="#E5E5E5" android:pathData="M34,32l0,0.3l6,-3l0,-0.3z"/>
    <path android:fillColor="#E5E5E5" android:pathData="M34,33l0,0.3l6,-3l0,-0.3z"/>
    <path android:fillColor="#E5E5E5" android:pathData="M34,34l0,0.3l6,-3l0,-0.3z"/>
    <path android:fillAlpha="0.5" android:fillColor="#2D3134"
        android:pathData="M23.5,28.3l0,0.5l1,0.5l0,-0.5z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.5" android:fillColor="#FFFFFF"
        android:pathData="M24.5,29.5l-1,-0.5l0,-0.2l1,0.5z" android:strokeAlpha="0.5"/>
    <path android:fillColor="#2D3134" android:pathData="M37.5,23.9c-0.1,-0.1 -0.2,-0.1 -0.3,0l-3.8,4.3c-0.1,0.1 -0.1,0.2 0,0.3s0.2,0.1 0.3,0l1,-1.2v1H35V27h0l2.5,-2.9C37.6,24.1 37.6,23.9 37.5,23.9z"/>
    <path android:fillColor="#2D3134" android:pathData="M41.1,21.9c-0.1,-0.1 -0.2,-0.1 -0.3,0L37,26.2c-0.1,0.1 -0.1,0.2 0,0.3c0.1,0.1 0.2,0.1 0.3,0l0.9,-1v1.1h0.3v-1.4l2.6,-3C41.2,22.1 41.2,22 41.1,21.9z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M42,31l2,-1v-2l-1,0.5c-0.6,0.3 -1,0.9 -1,1.6V31z"/>
    <path android:fillAlpha="0.3" android:fillColor="#2D3134"
        android:pathData="M43.27,28.94a0.8,0.5 129.14,1 0,-1.01 1.24a0.8,0.5 129.14,1 0,1.01 -1.24z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#2D3134"
        android:pathData="M43.77,28.94a0.8,0.5 129.14,1 0,-1.01 1.24a0.8,0.5 129.14,1 0,1.01 -1.24z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#FFFFFF"
        android:pathData="M42,31l2,-1l0,-2z" android:strokeAlpha="0.3"/>
    <path android:fillColor="#FFFFFF" android:pathData="M30,37l2,-1v-0.9c0,-0.5 -0.5,-0.8 -1,-0.6L30,35V37z"/>
    <path android:fillAlpha="0.3" android:fillColor="#2D3134"
        android:pathData="M31.77,34.94a0.8,0.5 129.14,1 0,-1.01 1.24a0.8,0.5 129.14,1 0,1.01 -1.24z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#2D3134"
        android:pathData="M31.27,34.94a0.8,0.5 129.14,1 0,-1.01 1.24a0.8,0.5 129.14,1 0,1.01 -1.24z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#FFFFFF"
        android:pathData="M30,37l2,-1l-2,-1z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.06" android:fillColor="#FF000000"
        android:pathData="M28,25l-6,-3v11.3c0,0.3 0.4,0.5 0.7,0.3c0,0 0,0 0,0c1.2,-1 3.3,-0.3 4.8,1.5c0.3,0.3 0.5,0.6 0.6,1L28,36v2l2,1v0v-2v-6L28,25z" android:strokeAlpha="0.06"/>
    <path android:fillAlpha="0.39" android:fillColor="#FF000000"
        android:pathData="M42,18l-14,7l2,6l0,8l14,-7l0,-8z" android:strokeAlpha="0.39"/>
</vector>
